<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addtripactivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="13dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="11dp"
                android:gravity="right"
                android:text="שם המסלול" />
            <EditText
                android:id="@+id/etName"
                android:layout_width="390dp"
                android:layout_height="57dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />


            <TextView
                android:id="@+id/tvWords"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="11dp"
                android:gravity="right"
                android:text="כמה מילים על הטיול"
                android:textDirection="rtl"></TextView>

            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="390dp"
                android:layout_height="57dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="11dp"
                android:gravity="right"
                android:text="תאריך" />

<!--            <DatePicker-->
<!--                android:id="@+id/datePicker1"-->
<!--                android:layout_width="241dp"-->
<!--                android:layout_height="147dp"-->
<!--                android:layout_marginStart="81dp"-->
<!--                android:layout_marginTop="46dp"-->
<!--                android:layout_marginEnd="82dp"-->
<!--                android:calendarViewShown="false"-->
<!--                android:datePickerMode="spinner" />-->

            <TextView
                android:id="@+id/changeDate"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="11dp"
                android:gravity="right"
                android:text="התאריך שנבחר:" />
            <Button
                android:id="@+id/chooseDate"
                android:layout_width="148dp"
                android:layout_height="36dp"
                android:backgroundTint="#13EDCD"
                android:layout_marginStart="124dp"
                android:layout_marginTop="36dp"
                android:onClick="readDataAndCreateTrip"
                android:text="תבחרי תאריך" />
            <TextView
                android:id="@+id/tvPlace"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="11dp"
                android:gravity="right"
                android:text="מקום הטיול"
                android:textDirection="rtl"></TextView>

            <EditText
                android:id="@+id/etPlace"
                android:layout_width="390dp"
                android:layout_height="57dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />
            <TextView
                android:id="@+id/ezor"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="11dp"
                android:gravity="right"
                android:text="אזור הטיול" />

            <Spinner
                android:id="@+id/ezorspiner"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="1dp" />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="11dp"
                android:gravity="right"
                android:text="דרגת טיול" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="1dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="11dp"
                android:gravity="right"
                android:text="מספר קילומטרים" />

            <EditText
                android:id="@+id/kilometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="111dp"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="11dp"
                android:gravity="right"
                android:text="זמן (בשעות)" />

            <EditText
                android:id="@+id/timee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="119dp"
                android:ems="10"
                android:inputType="number" />
            <TextView
                android:id="@+id/tvNumberOfTravelers"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="11dp"
                android:gravity="right"
                android:text="מספר מקסימילי של מטיילים" />

            <EditText
                android:id="@+id/etNumberOfTravelers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="119dp"
                android:ems="10"
                android:inputType="number" />

            <ImageView
                android:id="@+id/IVaddpicture"
                android:layout_width="384dp"
                android:layout_height="197dp"
                android:onClick="addpicture"
                app:srcCompat="@drawable/chooseapicture" />

            <Button
                android:id="@+id/button2"
                android:layout_width="148dp"
                android:backgroundTint="#13EDCD"
                android:layout_height="36dp"
                android:layout_marginStart="124dp"
                android:layout_marginTop="36dp"
                android:onClick="readDataAndCreateTrip"
                android:text="הוסף טיול" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>