<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0F8F4"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="267dp"
        android:layout_height="127dp"
        android:layout_marginTop="48dp"
        android:background="#54FDB8"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Travel Trouble"
        android:textColor="#1465C6"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="261dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:ems="10"
        android:hint="סיסמא"
        android:gravity="center"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        android:drawableLeft="@drawable/lock_pic"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:background="@drawable/edittext_mailpass"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="261dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:gravity="center"
        android:hint="אימייל"
        android:inputType="text"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:drawableLeft="@drawable/email_pic"
        android:drawablePadding="8dp"
        android:background="@drawable/edittext_mailpass"/>

    <Button
        android:id="@+id/signup"
        android:layout_width="137dp"
        android:layout_height="60dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="128dp"
        android:backgroundTint="#54FDB8"
        android:onClick="signIn"
        android:text="התחבר"
        android:textColor="#1465C6"
        app:cornerRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/signin"
        android:layout_width="137dp"
        android:layout_height="60dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="14dp"
        android:text="חדש? הרשם"
        android:onClick="signUp"
        android:backgroundTint="#54FDB8"
        android:textColor="#1465C6"
        app:cornerRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup" />

</androidx.constraintlayout.widget.ConstraintLayout>
