<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0F8F4"
    tools:context=".AddTrip">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="186dp"
        android:layout_height="272dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="120dp"
        android:text="תוסיף את הטיול שאתה רוצה"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="186dp"
        android:layout_height="109dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="130dp"
        android:text="הוסף טיול"
        android:backgroundTint="#0B71ED"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>